<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="img/main.css">
    <meta name="viewport" content="width=device-width">
</head>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="knockout.js"></script>
<body>
<div class="header">
    <div class="title">
		<span class="titletext">Remote Management
		</span>
        <a class="language" href="index_cn.html">中文
        </a>
    </div>
</div>
<div class="topnav">
    <ul class="menu">
        <li class="menu_item"><a href="index_en.html">Maintain</a></li>
        <li class="menu_item"><a href="wifi_en.html">WIFI</a></li>
        <li class="menu_item current_item"><a href="data_en.html">Data</a></li>
        <div style="clear:both;"></div>
    </ul>
</div>
<div class="mainblock">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="10" class="tdleft">&nbsp;
            </td>
            <td class="content">
                <!--content start-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <td colspan="3" height="50" align="center">
                            mobile data usage
                        </td>
                    </tr>
                    <tr>
                        <th align="center" width="50%">usage since last startup</th>
                        <th align="center">total usage</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr id="mt">
                        <td><span data-bind="text: curTxt"></span></td>
                        <td><span data-bind="text: totalTxt"></span></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="3" height="50" align="center">
                            <a href="#" id="resetMT" class="lightbutton">reset usage</a>
                            </ui>
                        </td>
                    </tr>
                    </tfoot>
                </table>
                <br/>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr style="visibility:hidden;">
                            <td width="35%" align="right">
                                mobile data service switch:
                            </td>
                            <td>
                                <form id="mobiledata">
                                <input data-bind="checked: onoff" type="radio" name="mobileDataOnOff" value="true"/>&nbsp;<span
                                    class="radiolabel">on</span>&nbsp;
                                <input data-bind="checked: onoff" type="radio" name="mobileDataOnOff" value="false"/>&nbsp;<span
                                    class="radiolabel">off</span>
                                </form>
                            </td>
                        </tr>
                        <tr style="visibility:hidden;">
                            <td colspan="2" align="center">
                                <a href="#" id="applyMTOnOff" class="heavybutton">apply</a>
                            </td>
                        </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <br/>
                        </td>
                    </tr>
                    <br/>
                    <tr><td colspan="3" align="center">
                    <form id="apn">
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td colspan="2" align="center">
                                APN Config
                            </td>
                        </tr>
                        <tr>
                            <td width="35%" align="right">
                                APN:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: apn"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                proxy:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: proxy"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                port:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: port"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                MCC:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: mcc"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                MNC:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: mnc"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                user:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: user"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                password:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: password"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                server:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: server"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                authentication type:
                            </td>
                            <td>
                                <input type="radio" name="authType" value="0" data-bind="checked: authType"/>&nbsp;<span
                                    class="radiolabel">None</span><br/>
                                <input type="radio" name="authType" value="1" data-bind="checked: authType"/>&nbsp;<span
                                    class="radiolabel">PAP</span><br/>
                                <input type="radio" name="authType" value="2" data-bind="checked: authType"/>&nbsp;<span
                                    class="radiolabel">CHAP</span><br/>
                                <input type="radio" name="authType" value="3" data-bind="checked: authType"/>&nbsp;<span
                                    class="radiolabel">PAP/CHAP</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <a href="#" id="applyAPN" class="heavybutton">apply</a>
                            </td>
                        </tr>
                            </table>
                    </form>
                    </td></tr>
                </table>
                <br/>
                <!--content end-->
            </td>
            <td width="10" class="tdright">&nbsp;
            </td>
        </tr>
    </table>
</div>
<div class="foot">
    <div class="footleft"></div>
    <div class="footright"></div>
</div>
<div style="display:none;">
    <textarea style="width: 100%;"  id="log" rows="10"></textarea>
</div>
</body>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="knockout.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="data.js"></script>
</html>
