<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="img/main.css">
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="header">
	<div class="title">
		<span class="titletext">远程配置管理
		</span>
		<a class="language" href="index_en.html">English
		</a>
	</div>
</div>
<div class="topnav">
			<ul class="menu">
				<li class="menu_item current_item"><a href="index_cn.html">维护管理</a></li>
				<li class="menu_item"><a href="wifi_cn.html">WIFI配置</a></li>
				<li class="menu_item"><a href="data_cn.html">移动数据</a></li>
				<div style="clear:both;"></div>
			</ul>
</div>
<div class="mainblock">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="10" class="tdleft">&nbsp;
			</td>
			<td class="content">
	<!--content start-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" id="info">
		<tr>
			<td width="35%" align="right">
				当前固件版本:
			</td>
			<td>
				<span data-bind="text: fw" >unknown</span>
			</td>
		</tr>
		<tr>
			<td align="right">
				当前硬件版本:
			</td>
			<td>
				<span data-bind="text: hw" >unknown</span>
			</td>
		</tr>

		<tr>
			<td align="right">
				固件升级:
			</td>
			<td>
<form enctype="multipart/form-data" action="fw-update" method="POST" id="updateForm">
				<input id="fileID" name="fileID" type="file" class="inputfile l"/>
				<a href="#" class="lightbutton l" onclick="updateForm.submit()">开始升级</a>
<p />
</form>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<a href="#" id="resetDevice" class="heavybutton">重新启动</a>
			</td>
		</tr>

	</table>
	<!--content end-->
			</td>
			<td width="10" class="tdright">&nbsp;
			</td>
		</tr>
	</table>
</div>
<div class="foot">
	<div class="footleft"></div>
	<div class="footright"></div>
</div>
<div style="display:none;">
    <textarea style="width: 100%;"  id="log" rows="10"></textarea>
</div>
</body>
<script type="text/javascript" src="prototype.js" ></script>
<script type="text/javascript" src="knockout.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="index.js"></script>    
</html>
