<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="img/main.css">
    <meta name="viewport" content="width=device-width">
</head>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="knockout.js"></script>
<body>
<div class="header">
    <div class="title">
		<span class="titletext">远程配置管理
		</span>
        <a class="language" href="index_en.html">English
        </a>
    </div>
</div>
<div class="topnav">
    <ul class="menu">
        <li class="menu_item"><a href="index_cn.html">维护管理</a></li>
        <li class="menu_item current_item"><a href="wifi_cn.html">WIFI配置</a></li>
        <li class="menu_item"><a href="data_cn.html">移动数据</a></li>
        <div style="clear:both;"></div>
    </ul>
</div>
<div class="mainblock">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="10" class="tdleft">&nbsp;
            </td>
            <td class="content">
                <!--content start-->
                    <form id="wifiap">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="35%" align="right">
                                WIFI AP SSID:
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: ssid"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                WIFI AP 密码(最少8个字符):
                            </td>
                            <td>
                                <input type="text" size="30" data-bind="value: password"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <a href="#" id="applyWifiAP" class="heavybutton">应用</a>
                            </td>
                        </tr>
                        </table>
                    </form>
                    <form id="wifiStaOnOff">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="35%" align="right">
                                WIFI STA开关:
                            </td>
                            <td>
                                <input type="radio" name="WIFIStaOnOff" value="true"
                                       data-bind="checked: onoff"/>&nbsp;<span class="radiolabel">开</span>&nbsp;
                                <input type="radio" name="WIFIStaOnOff" value="false" data-bind="checked: onoff"/>&nbsp;<span
                                    class="radiolabel">关</span>

                            </td>
                        </tr>
                        <tr data-bind="visible: onoff">
                            <td colspan="2" align="center" data-bind="text: info"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <a href="#" id="applyWifiStaOnOff" class="heavybutton">应用</a>
                            </td>
                        </tr>
                        </table>
                    </form>
                <br/>

                <form id="wifiSta" data-bind="visible: onoff">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <thead>
                        <tr>
                            <td colspan="3" height="50">
                                <div class="l">WIFI STA网络选择:</div>
                                <div id="scanbutton" class="showscan l up5px"><a href="#" id="startScan"
                                                                                 class="lightbutton">扫描</a></div>
                                <!--div id="scanlabel" class="hidescan l">正在扫描...</div-->
                            </td>
                        </tr>
                        <tr>
                            <th align="center" width="20%">选择</th>
                            <th align="center">SSID</th>
                            <th align="center">状态</th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach: items">
                        <tr>
                            <td align="center"><input type="radio" name="staNetIdx" data-bind="value: idx"></td>
                            <td align="center" data-bind="text: ssid"></td>
                            <td align="center" data-bind="text: statusTxt"></td>
                        </tr>
                        </tbody>
                        <tfoot>
 <tr>
                            <td align="center"><input type="radio" name="staNetIdx" value="-1">(指定热点名)</td>
                            <td align="center"><input type="text" id="hiddenssid"/></td>
                            <td align="center">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="3" height="50" align="center">
                                <ui class="buttons">
                                    <li><a href="#" id="staConnect" class="lightbutton">连接</a></li>
                                    <!--li><a href="#" id="staForget" class="lightbutton">遗忘</a></li-->
                                </ui>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </form>
                <!--content end-->
            </td>
            <td width="10" class="tdright">&nbsp;
            </td>
        </tr>
    </table>
</div>
<div class="foot">
    <div class="footleft"></div>
    <div class="footright"></div>
</div>
<input type="text" value="请输入密码" id="txtInputPass" style="visibility:hidden;"/>
<input type="text" value='{"s0":"在范围内","s1":"已连接","s2":"正在连接","s3":"保存配置失败","s4":"连接被取消"}' id="txtStatus" style="visibility:hidden;"/>
<div style="display:none;">
    <textarea style="width: 100%;"  id="log" rows="10"></textarea>
</div>
</body>
<script type="text/javascript" src="prototype.js"></script>
<script type="text/javascript" src="knockout.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="wifi.js"></script>
</html>
